# anilist-visualizer

./: .gitmodules  AniListVisualizer.sln  README.md
AniListVisualizer/: AniListVisualizer.csproj  Program.cs
AniListVisualizer/Controllers/: ErrorController.cs  HomeController.cs  SearchController.cs  UserController.cs
AniListVisualizer/Models/: ErrorViewModel.cs  MediaListEntry.cs  User.cs
AniListVisualizer/Properties/: launchSettings.json
AniListVisualizer/Services/: AniListEngine.cs  AniListExtractor.cs  AniListUserFinder.cs  CacheService.cs  Helpers.cs
AniListVisualizer/Views/: _ViewImports.cshtml
AniListVisualizer/Views/Error/: Error.cshtml  PageNotFound.cshtml
AniListVisualizer/Views/Home/: About.cshtml  Index.cshtml
AniListVisualizer/Views/Search/: Index.cshtml
AniListVisualizer/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
AniListVisualizer/Views/User/: Index.cshtml
AniListVisualizer/wwwroot/css/: site.css
AniListVisualizer/wwwroot/js/: site.js  user.js
src/API/: API.csproj  Program.cs
src/API/Controllers/: ActivitiesController.cs  AnimangaController.cs  UserController.cs
src/API/Controllers/Core/: ControllerWithLogger.cs
src/API/DTO/: User.cs
src/API/Middleware/: StopwatchMiddleware.cs
src/API/Models/: MediaListEntry.cs  User.cs  UserViewModel.cs
src/API/Objects/: ActivityType.cs  Animanga.cs  Date.cs  Image.cs  ListActivity.cs  ListActivityType.cs  Media.cs  MediaConnection.cs  MediaCover.cs  MediaEntry.cs  MediaRelationEdge.cs  MediaTitle.cs  Node.cs  TimelineItem.cs  TitleActivities.cs  User.cs
src/API/Objects/Filters/: ActivityFilter.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ActivitiesService.cs  AniListEngine.cs  AniListExtractor.cs  AniListUserFinder.cs  AnimangaService.cs  CacheService.cs  Helpers.cs
src/API/Services/Cache/: Cache.cs  CacheNode.cs
